; launcher.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"GizmoBoy"},(0x1000c918),0,2,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\game.exe"-"E:\System\Apps\GizmoBoy\game.exe"
"..\out\build\N-Gage\launcher.app"-"E:\System\Apps\GizmoBoy\GizmoBoy.app"
"..\out\build\N-Gage\launcher.rsc"-"E:\System\Apps\GizmoBoy\GizmoBoy.rsc"
"..\out\build\N-Gage\launcher.aif"-"E:\System\Apps\GizmoBoy\GizmoBoy.aif"
"..\export\font.png"-"E:\System\Apps\GizmoBoy\font.png"
"..\export\frame-176x208.png"-"E:\System\Apps\GizmoBoy\frame-176x208.png"
"..\export\carts\geodezik.lua"-"E:\System\Apps\GizmoBoy\carts\geodezik.lua"
"..\export\carts\snake.lua"-"E:\System\Apps\GizmoBoy\carts\snake.lua"
"..\export\carts\squash.lua"-"E:\System\Apps\GizmoBoy\carts\squash.lua"
